OPTIONS(SKIP=1)
load data
CHARACTERSET UTF8
infile 'C:\control\BIG_SMOKE_DATA.csv'
into table TEMPORAL
fields terminated by ';' optionally enclosed by '"'
TRAILING NULLCOLS
(
    NOMBRE_EMPLEADO,
    APELLIDO_EMPLEADO,
    DIRECCION_EMPLEADO,
    TELEFONO_EMPLEADO,
    GENERO_EMPLEADO,
    FECHA_NACIMIENTO_EMPLEADO,
    TITULO_EMPLEADO,
    NOMBRE_PACIENTE,
    APELLIDO_PACIENTE,
    DIRECCION_PACIENTE,
    TELEFONO_PACIENTE,
    GENERO_PACIENTE,
    FECHA_NACIMIENTO_PACIENTE,
    ALTURA,
    PESO,
    FECHA_EVALUACION,
    SINTOMA_DEL_PACIENTE,
    DIAGNOSTICO_DEL_SINTOMA,
    RANGO,
    FECHA_TRATAMIENTO,
    TRATAMIENTO_APLICADO
)